# Udacity-build-it-bigger-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: ProgressBarVisibility.java  ShowJokeListener.java
app/src/main/java/com/udacity/gradle/builditbigger/repository/: EndpointsAsyncTask.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokesEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelib/: build.gradle
jokelib/src/main/java/com/udacity/taylor/jokelib/: Joke.java  JokeProvider.java
jokelib/src/test/java/com/udacity/taylor/jokelib/: JokeProviderTest.java
uilib/: build.gradle
uilib/src/androidTest/java/com/udacity/taylor/uilib/: ExampleInstrumentedTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/udacity/taylor/uilib/: JokeActivity.java
uilib/src/main/res/layout/: activity_joke.xml
uilib/src/main/res/values/: strings.xml
uilib/src/test/java/com/udacity/taylor/uilib/: ExampleUnitTest.java
