// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task startServer {
    description = "Boot the backend server"
    dependsOn ':backend:appengineRun'
    evaluationDependsOn(":backend")
    doLast {
        println "Start backend server"
    }
}
task shutDownServer {
    dependsOn ":backend:appengineStop"
    doLast {
        println "Stop backend server"
    }
}
task doTests {
    dependsOn ":app:connectedCheck"
    doLast {
        println "Run Instrumented/Android Test"
    }
}
task doAllThreeTasks {
    dependsOn = ["startServer", "doTests", "shutDownServer"]
    doTests.mustRunAfter "startServer"
    shutDownServer.mustRunAfter "doTests"
    doLast {
        println "Completed testing!"
    }
}
